#nav {
    background: var(--color-palletblue);
}

/* =================HEADER================ */
section#header {
    background: var(--color-palletblue);
    height: 45rem;
    padding-bottom: 0;
    padding-top: 4rem;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    gap: 3rem;
}

/* TRADER-INFO */
.trader__info {
    display: flex;
    flex-direction: column;
    height: 41rem;
}

.trader__info h2 {
    font-weight: 900;
    color: var(--color-pink);
    margin-bottom: 0.5rem;
}

.trader__info h5 {
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 3rem;
}

.trader__img {
    width: 100%;
    height: 100%;
    background: var(--color-gray);
}

/* TRADER-FORM */
.trader__form {
    width: 100%;
    background: var(--color-white);

}

.trader__form h1 {
    display: none;
    font-weight: 900;
    color: var(--color-pink);
    margin-top: -3rem;
}

.trader__form form {
    padding: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

label {
    margin-bottom: 0.7rem;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--color-realBlack);
}

.trader__form .btn-input {
    padding: 1.2rem;
    font-size: 1rem;
}

.trader__form textarea {
    outline: none;
    resize: none;
    height: 300px;
    border: 1px solid var(--color-gray);
    padding: 1.2rem;
    line-height: 1.2;
}

.show-select {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1.5rem;
}

.show-box {
    width: 100%;
    border: 1px solid var(--color-gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.show-box p {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0.95rem;
    color: var(--color-realBlack);
    cursor: pointer;
}

.show-password {
    display: none;
}

.form-allow {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--color-gray);
    cursor: pointer;
}

.form-allow i {
    font-size: 2rem;
    margin-right: 1rem;
}

.form-allow p {
    font-weight: 600;
}

.consult__btn {
    width: 100%;
    padding: 1.8rem 0;
    cursor: pointer;
    font-size: 1.1rem;
}

/* show-active */
.show-box p.active {
    background: var(--color-realBlack);
    color: var(--color-white);
    border: 1px solid var(--color-realBlack);
}

.show-password.active {
    display: grid;
}

.form-allow.active {
    color: var(--color-palletblue);
}


/*========== CREATOR SELECT ============*/
.select-menu {
    border: solid 1px var(--color-gray);
    padding: 0.5rem 1rem;
    position: relative;
    background: var(--color-white);
    width: 50%;
}

.select-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.select-btn input {
    outline: none;
    cursor: pointer;
    margin-top: 0;
    font-size: 0.9rem;
}

.select-btn i {
    transition: 0.3s;
    font-size: 1.5rem;
}

.options {
    z-index: 1;
    position: absolute;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
    padding: 0.5rem 1rem;
    top: 4rem;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    transition: 0.2s;
    opacity: 0;
    display: none;
}

.options li {
    padding: 0.5rem;
    margin: 0.3rem 0;
    cursor: pointer;
}

/*========== CREATOR ACTIVE ============*/
.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu.active .options {
    display: block;
    opacity: 1;
}

.signup__content button {
    margin-top: 2.5rem;
    width: 100%;
    cursor: pointer;
}



/* =================QNA================ */
section#qna {
    background: var(--color-light);
    padding-top: 38rem;
}

.title {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
}

.title__text h2 {
    color: var(--color-realBlack);
    font-weight: 900;
    font-size: 3.4rem;
}

.title__line {
    height: 1rem;
}

.real__line {
    height: 100%;
    width: 80%;
    float: right;
    background: var(--color-realBlack);
}

.qna__label {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    gap: 2rem;
    border-top: 2px solid var(--color-realBlack);
    border-bottom: 2px solid var(--color-realBlack);
    padding: 1.5rem 0;
    margin-top: 6rem;
}

.label {
    text-align: center;
}

.label:nth-child(2) {
    text-align: left;
    padding-left: 2rem;
}

.label p {
    font-weight: 900;
    color: var(--color-realBlack);
    font-size: 1.2rem;
}

.list {
    border-top: 0;
    border-bottom: 1px solid var(--color-gray);
    margin-top: 0;
    padding: 1.8rem 0;
    cursor: pointer;

}

.list__content {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.list__content:nth-child(2) {
    text-align: left;
    padding-left: 2rem;
}

.list__content:nth-child(2) p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.list__content:nth-child(1) p {
    font-weight: 700;
}

.list__content p {
    font-weight: 400;
    color: var(--color-realBlack);
    font-size: 1.1rem;
}

.list__content small {
    color: var(--color-gray);
}


/* =================MEDIA QEURIES
(TABLETS)================ */

@media screen and (max-width: 1024px) {
    .header__container {
        grid-template-columns: 1fr;
    }

    .trader__info {
        display: none;
    }

    .trader__form h1 {
        display: block;
    }
}

@media screen and (max-width: 700px) {}

/* =================MEDIA QEURIES
(PHONES)================ */
@media screen and (max-width: 600px) {
    .trader__form h1 {
        margin-top: -2rem;
    }
}