/* =================HEADER================ */
.header__container {
    height: 5.5rem;
    display: flex;
    align-items: center;
}
.header__container h4{
    font-weight: 700;
    color: var(--color-primary);
}

/* =================LOGIN================ */
.title{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
}
.title__text h2 {
    color: var(--color-black);
    font-weight: 900;
    font-size: 3.4rem;
}
.title__line {
    height: 1rem;
}
.real__line {
    height: 100%;
    width: 80%;
    float: right;
    background: var(--color-black);
}
form {
    margin-top: 7rem;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
label {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--color-black);
}
.loginBtn {
    margin-top: 3rem;
    width: 100%;
    padding: 1.8rem 0;
    cursor: pointer;
    font-size: 1.3rem;
}

.line {
    width: 100%;
    height: 2px;
    background: var(--color-light);
    margin-top: 3rem;
}
.login-etc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}
.etc-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 2rem;
    border: 1px solid var(--color-light);
    text-align: center;
}
.etc-box h5 {
    margin-bottom: 1.5rem;
}
.etc-box button {
    width: 100%;
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1rem;
}


/* =================MEDIA QEURIES
(PHONES)================ */
@media screen and (max-width: 700px) {

    .login-etc {
        grid-template-columns: 1fr;
    }
}